# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../led_lights.srcs/sources_1/ip/ctc8_0/ctc8.v"
verilog xil_defaultlib  "../../../led_lights.srcs/sources_1/ip/ctc8_0/sim/ctc8_0.v"
verilog xil_defaultlib  "../../../led_lights.srcs/sources_1/new/s_38.v"
verilog xil_defaultlib  "../../../led_lights.srcs/sources_1/new/clock_div.v"
verilog xil_defaultlib  "../../../led_lights.srcs/sources_1/new/led_lights.v"
verilog xil_defaultlib  "../../../led_lights.srcs/sim_1/new/led_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
