
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c60288 	addiu	a2,a2,648
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420130 	addiu	v0,v0,304
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop

bfc00130 <_start>:
bfc00130:	3c1cbfc1 	lui	gp,0xbfc1
bfc00134:	279c9478 	addiu	gp,gp,-27528
bfc00138:	3c1dbfc0 	lui	sp,0xbfc0
bfc0013c:	37bd0900 	ori	sp,sp,0x900
bfc00140:	27bdfff8 	addiu	sp,sp,-8
bfc00144:	afbf0000 	sw	ra,0(sp)
bfc00148:	2411ffff 	li	s1,-1

bfc0014c <zero_bss>:
bfc0014c:	3c09bfc0 	lui	t1,0xbfc0
bfc00150:	25291478 	addiu	t1,t1,5240
bfc00154:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00158:	3c0bbfc0 	lui	t3,0xbfc0
bfc0015c:	256b1478 	addiu	t3,t3,5240
bfc00160:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00164:	112b0005 	beq	t1,t3,bfc0017c <invoke_main>
bfc00168:	00000000 	nop

bfc0016c <next_bss_word>:
bfc0016c:	ad200000 	sw	zero,0(t1)
bfc00170:	25290004 	addiu	t1,t1,4
bfc00174:	152bfffd 	bne	t1,t3,bfc0016c <next_bss_word>
bfc00178:	00000000 	nop

bfc0017c <invoke_main>:
bfc0017c:	3c08bfc0 	lui	t0,0xbfc0
bfc00180:	2508103c 	addiu	t0,t0,4156
bfc00184:	27bdfff0 	addiu	sp,sp,-16
bfc00188:	0100f809 	jalr	t0
bfc0018c:	00000000 	nop
bfc00190:	8fbf0000 	lw	ra,0(sp)
bfc00194:	27bd0008 	addiu	sp,sp,8
bfc00198:	03e00008 	jr	ra
bfc0019c:	00000000 	nop
	...
bfc00200:	7000003f 	sdbbp
	...
bfc00280:	7000003f 	sdbbp
bfc00284:	00000000 	nop

bfc00288 <init_cp0>:
bfc00288:	3c030040 	lui	v1,0x40
bfc0028c:	34630404 	ori	v1,v1,0x404
bfc00290:	40836000 	mtc0	v1,c0_status
bfc00294:	40028001 	mfc0	v0,c0_config1
bfc00298:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc0029c:	10600011 	beqz	v1,bfc002e4 <done_wr>
bfc002a0:	24030007 	li	v1,7
bfc002a4:	40839800 	mtc0	v1,c0_watchhi
bfc002a8:	40809000 	mtc0	zero,c0_watchlo
bfc002ac:	40839801 	mtc0	v1,c0_watchhi,1
bfc002b0:	40809001 	mtc0	zero,c0_watchlo,1
bfc002b4:	40839802 	mtc0	v1,c0_watchhi,2
bfc002b8:	40809002 	mtc0	zero,c0_watchlo,2
bfc002bc:	40839803 	mtc0	v1,c0_watchhi,3
bfc002c0:	40809003 	mtc0	zero,c0_watchlo,3
bfc002c4:	40839804 	mtc0	v1,c0_watchhi,4
bfc002c8:	40809004 	mtc0	zero,c0_watchlo,4
bfc002cc:	40839805 	mtc0	v1,c0_watchhi,5
bfc002d0:	40809005 	mtc0	zero,c0_watchlo,5
bfc002d4:	40839806 	mtc0	v1,c0_watchhi,6
bfc002d8:	40809006 	mtc0	zero,c0_watchlo,6
bfc002dc:	40839807 	mtc0	v1,c0_watchhi,7
bfc002e0:	40809007 	mtc0	zero,c0_watchlo,7

bfc002e4 <done_wr>:
bfc002e4:	40806800 	mtc0	zero,c0_cause
bfc002e8:	40805800 	mtc0	zero,c0_compare
bfc002ec:	03e00008 	jr	ra
bfc002f0:	00000000 	nop
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	3c1ab060 	lui	k0,0xb060
bfc00384:	241b5555 	li	k1,21845
bfc00388:	af5b0000 	sw	k1,0(k0)
bfc0038c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop
bfc0049c:	00000000 	nop

Disassembly of section .text_ram:

bfc01000 <delay>:
bfc01000:	27bdfff8 	addiu	sp,sp,-8
bfc01004:	afa00000 	sw	zero,0(sp)
bfc01008:	8fa20000 	lw	v0,0(sp)
bfc0100c:	2c422710 	sltiu	v0,v0,10000
bfc01010:	10400008 	beqz	v0,bfc01034 <delay+0x34>
bfc01014:	00000000 	nop
bfc01018:	8fa20000 	lw	v0,0(sp)
bfc0101c:	24420001 	addiu	v0,v0,1
bfc01020:	afa20000 	sw	v0,0(sp)
bfc01024:	8fa20000 	lw	v0,0(sp)
bfc01028:	2c422710 	sltiu	v0,v0,10000
bfc0102c:	1440fffa 	bnez	v0,bfc01018 <delay+0x18>
bfc01030:	00000000 	nop
bfc01034:	03e00008 	jr	ra
bfc01038:	27bd0008 	addiu	sp,sp,8

bfc0103c <main>:
bfc0103c:	27bdffb0 	addiu	sp,sp,-80
bfc01040:	2402000f 	li	v0,15
bfc01044:	afa20048 	sw	v0,72(sp)
bfc01048:	24020001 	li	v0,1
bfc0104c:	afa20044 	sw	v0,68(sp)
bfc01050:	24030080 	li	v1,128
bfc01054:	3c02b040 	lui	v0,0xb040
bfc01058:	ac43100c 	sw	v1,4108(v0)
bfc0105c:	afa00040 	sw	zero,64(sp)
bfc01060:	8fa20040 	lw	v0,64(sp)
bfc01064:	2c422710 	sltiu	v0,v0,10000
bfc01068:	10400008 	beqz	v0,bfc0108c <main+0x50>
bfc0106c:	3c02b040 	lui	v0,0xb040
bfc01070:	8fa20040 	lw	v0,64(sp)
bfc01074:	24420001 	addiu	v0,v0,1
bfc01078:	afa20040 	sw	v0,64(sp)
bfc0107c:	8fa20040 	lw	v0,64(sp)
bfc01080:	2c422710 	sltiu	v0,v0,10000
bfc01084:	1440fffa 	bnez	v0,bfc01070 <main+0x34>
bfc01088:	3c02b040 	lui	v0,0xb040
bfc0108c:	2403001b 	li	v1,27
bfc01090:	ac431000 	sw	v1,4096(v0)
bfc01094:	afa0003c 	sw	zero,60(sp)
bfc01098:	8fa2003c 	lw	v0,60(sp)
bfc0109c:	2c422710 	sltiu	v0,v0,10000
bfc010a0:	10400008 	beqz	v0,bfc010c4 <main+0x88>
bfc010a4:	3c02b040 	lui	v0,0xb040
bfc010a8:	8fa2003c 	lw	v0,60(sp)
bfc010ac:	24420001 	addiu	v0,v0,1
bfc010b0:	afa2003c 	sw	v0,60(sp)
bfc010b4:	8fa2003c 	lw	v0,60(sp)
bfc010b8:	2c422710 	sltiu	v0,v0,10000
bfc010bc:	1440fffa 	bnez	v0,bfc010a8 <main+0x6c>
bfc010c0:	3c02b040 	lui	v0,0xb040
bfc010c4:	ac401004 	sw	zero,4100(v0)
bfc010c8:	afa00038 	sw	zero,56(sp)
bfc010cc:	8fa20038 	lw	v0,56(sp)
bfc010d0:	2c422710 	sltiu	v0,v0,10000
bfc010d4:	10400008 	beqz	v0,bfc010f8 <main+0xbc>
bfc010d8:	3c02b040 	lui	v0,0xb040
bfc010dc:	8fa20038 	lw	v0,56(sp)
bfc010e0:	24420001 	addiu	v0,v0,1
bfc010e4:	afa20038 	sw	v0,56(sp)
bfc010e8:	8fa20038 	lw	v0,56(sp)
bfc010ec:	2c422710 	sltiu	v0,v0,10000
bfc010f0:	1440fffa 	bnez	v0,bfc010dc <main+0xa0>
bfc010f4:	3c02b040 	lui	v0,0xb040
bfc010f8:	24030003 	li	v1,3
bfc010fc:	ac43100c 	sw	v1,4108(v0)
bfc01100:	afa00034 	sw	zero,52(sp)
bfc01104:	8fa20034 	lw	v0,52(sp)
bfc01108:	2c422710 	sltiu	v0,v0,10000
bfc0110c:	10400008 	beqz	v0,bfc01130 <main+0xf4>
bfc01110:	3c02b040 	lui	v0,0xb040
bfc01114:	8fa20034 	lw	v0,52(sp)
bfc01118:	24420001 	addiu	v0,v0,1
bfc0111c:	afa20034 	sw	v0,52(sp)
bfc01120:	8fa20034 	lw	v0,52(sp)
bfc01124:	2c422710 	sltiu	v0,v0,10000
bfc01128:	1440fffa 	bnez	v0,bfc01114 <main+0xd8>
bfc0112c:	3c02b040 	lui	v0,0xb040
bfc01130:	ac401004 	sw	zero,4100(v0)
bfc01134:	afa00030 	sw	zero,48(sp)
bfc01138:	8fa20030 	lw	v0,48(sp)
bfc0113c:	2c422710 	sltiu	v0,v0,10000
bfc01140:	10400008 	beqz	v0,bfc01164 <main+0x128>
bfc01144:	3c03b040 	lui	v1,0xb040
bfc01148:	8fa20030 	lw	v0,48(sp)
bfc0114c:	24420001 	addiu	v0,v0,1
bfc01150:	afa20030 	sw	v0,48(sp)
bfc01154:	8fa20030 	lw	v0,48(sp)
bfc01158:	2c422710 	sltiu	v0,v0,10000
bfc0115c:	1440fffa 	bnez	v0,bfc01148 <main+0x10c>
bfc01160:	3c03b040 	lui	v1,0xb040
bfc01164:	24631000 	addiu	v1,v1,4096
bfc01168:	2405000a 	li	a1,10
bfc0116c:	2404000d 	li	a0,13
bfc01170:	240f004d 	li	t7,77
bfc01174:	240e0049 	li	t6,73
bfc01178:	240d0050 	li	t5,80
bfc0117c:	240c0053 	li	t4,83
bfc01180:	240b0066 	li	t3,102
bfc01184:	240a0070 	li	t2,112
bfc01188:	24090067 	li	t1,103
bfc0118c:	24080061 	li	t0,97
bfc01190:	3c07b060 	lui	a3,0xb060
bfc01194:	24060001 	li	a2,1
bfc01198:	2418000f 	li	t8,15
bfc0119c:	3419f000 	li	t9,0xf000
bfc011a0:	ac650000 	sw	a1,0(v1)
bfc011a4:	afa0002c 	sw	zero,44(sp)
bfc011a8:	8fa2002c 	lw	v0,44(sp)
bfc011ac:	2c422710 	sltiu	v0,v0,10000
bfc011b0:	10400008 	beqz	v0,bfc011d4 <main+0x198>
bfc011b4:	00000000 	nop
bfc011b8:	8fa2002c 	lw	v0,44(sp)
bfc011bc:	24420001 	addiu	v0,v0,1
bfc011c0:	afa2002c 	sw	v0,44(sp)
bfc011c4:	8fa2002c 	lw	v0,44(sp)
bfc011c8:	2c422710 	sltiu	v0,v0,10000
bfc011cc:	1440fffa 	bnez	v0,bfc011b8 <main+0x17c>
bfc011d0:	00000000 	nop
bfc011d4:	ac640000 	sw	a0,0(v1)
bfc011d8:	afa00028 	sw	zero,40(sp)
bfc011dc:	8fa20028 	lw	v0,40(sp)
bfc011e0:	2c422710 	sltiu	v0,v0,10000
bfc011e4:	10400008 	beqz	v0,bfc01208 <main+0x1cc>
bfc011e8:	00000000 	nop
bfc011ec:	8fa20028 	lw	v0,40(sp)
bfc011f0:	24420001 	addiu	v0,v0,1
bfc011f4:	afa20028 	sw	v0,40(sp)
bfc011f8:	8fa20028 	lw	v0,40(sp)
bfc011fc:	2c422710 	sltiu	v0,v0,10000
bfc01200:	1440fffa 	bnez	v0,bfc011ec <main+0x1b0>
bfc01204:	00000000 	nop
bfc01208:	ac6f0000 	sw	t7,0(v1)
bfc0120c:	afa00024 	sw	zero,36(sp)
bfc01210:	8fa20024 	lw	v0,36(sp)
bfc01214:	2c422710 	sltiu	v0,v0,10000
bfc01218:	10400008 	beqz	v0,bfc0123c <main+0x200>
bfc0121c:	00000000 	nop
bfc01220:	8fa20024 	lw	v0,36(sp)
bfc01224:	24420001 	addiu	v0,v0,1
bfc01228:	afa20024 	sw	v0,36(sp)
bfc0122c:	8fa20024 	lw	v0,36(sp)
bfc01230:	2c422710 	sltiu	v0,v0,10000
bfc01234:	1440fffa 	bnez	v0,bfc01220 <main+0x1e4>
bfc01238:	00000000 	nop
bfc0123c:	ac6e0000 	sw	t6,0(v1)
bfc01240:	afa00020 	sw	zero,32(sp)
bfc01244:	8fa20020 	lw	v0,32(sp)
bfc01248:	2c422710 	sltiu	v0,v0,10000
bfc0124c:	10400008 	beqz	v0,bfc01270 <main+0x234>
bfc01250:	00000000 	nop
bfc01254:	8fa20020 	lw	v0,32(sp)
bfc01258:	24420001 	addiu	v0,v0,1
bfc0125c:	afa20020 	sw	v0,32(sp)
bfc01260:	8fa20020 	lw	v0,32(sp)
bfc01264:	2c422710 	sltiu	v0,v0,10000
bfc01268:	1440fffa 	bnez	v0,bfc01254 <main+0x218>
bfc0126c:	00000000 	nop
bfc01270:	ac6d0000 	sw	t5,0(v1)
bfc01274:	afa0001c 	sw	zero,28(sp)
bfc01278:	8fa2001c 	lw	v0,28(sp)
bfc0127c:	2c422710 	sltiu	v0,v0,10000
bfc01280:	10400008 	beqz	v0,bfc012a4 <main+0x268>
bfc01284:	00000000 	nop
bfc01288:	8fa2001c 	lw	v0,28(sp)
bfc0128c:	24420001 	addiu	v0,v0,1
bfc01290:	afa2001c 	sw	v0,28(sp)
bfc01294:	8fa2001c 	lw	v0,28(sp)
bfc01298:	2c422710 	sltiu	v0,v0,10000
bfc0129c:	1440fffa 	bnez	v0,bfc01288 <main+0x24c>
bfc012a0:	00000000 	nop
bfc012a4:	ac6c0000 	sw	t4,0(v1)
bfc012a8:	afa00018 	sw	zero,24(sp)
bfc012ac:	8fa20018 	lw	v0,24(sp)
bfc012b0:	2c422710 	sltiu	v0,v0,10000
bfc012b4:	10400008 	beqz	v0,bfc012d8 <main+0x29c>
bfc012b8:	00000000 	nop
bfc012bc:	8fa20018 	lw	v0,24(sp)
bfc012c0:	24420001 	addiu	v0,v0,1
bfc012c4:	afa20018 	sw	v0,24(sp)
bfc012c8:	8fa20018 	lw	v0,24(sp)
bfc012cc:	2c422710 	sltiu	v0,v0,10000
bfc012d0:	1440fffa 	bnez	v0,bfc012bc <main+0x280>
bfc012d4:	00000000 	nop
bfc012d8:	ac6b0000 	sw	t3,0(v1)
bfc012dc:	afa00014 	sw	zero,20(sp)
bfc012e0:	8fa20014 	lw	v0,20(sp)
bfc012e4:	2c422710 	sltiu	v0,v0,10000
bfc012e8:	10400008 	beqz	v0,bfc0130c <main+0x2d0>
bfc012ec:	00000000 	nop
bfc012f0:	8fa20014 	lw	v0,20(sp)
bfc012f4:	24420001 	addiu	v0,v0,1
bfc012f8:	afa20014 	sw	v0,20(sp)
bfc012fc:	8fa20014 	lw	v0,20(sp)
bfc01300:	2c422710 	sltiu	v0,v0,10000
bfc01304:	1440fffa 	bnez	v0,bfc012f0 <main+0x2b4>
bfc01308:	00000000 	nop
bfc0130c:	ac6a0000 	sw	t2,0(v1)
bfc01310:	afa00010 	sw	zero,16(sp)
bfc01314:	8fa20010 	lw	v0,16(sp)
bfc01318:	2c422710 	sltiu	v0,v0,10000
bfc0131c:	10400008 	beqz	v0,bfc01340 <main+0x304>
bfc01320:	00000000 	nop
bfc01324:	8fa20010 	lw	v0,16(sp)
bfc01328:	24420001 	addiu	v0,v0,1
bfc0132c:	afa20010 	sw	v0,16(sp)
bfc01330:	8fa20010 	lw	v0,16(sp)
bfc01334:	2c422710 	sltiu	v0,v0,10000
bfc01338:	1440fffa 	bnez	v0,bfc01324 <main+0x2e8>
bfc0133c:	00000000 	nop
bfc01340:	ac690000 	sw	t1,0(v1)
bfc01344:	afa0000c 	sw	zero,12(sp)
bfc01348:	8fa2000c 	lw	v0,12(sp)
bfc0134c:	2c422710 	sltiu	v0,v0,10000
bfc01350:	10400008 	beqz	v0,bfc01374 <main+0x338>
bfc01354:	00000000 	nop
bfc01358:	8fa2000c 	lw	v0,12(sp)
bfc0135c:	24420001 	addiu	v0,v0,1
bfc01360:	afa2000c 	sw	v0,12(sp)
bfc01364:	8fa2000c 	lw	v0,12(sp)
bfc01368:	2c422710 	sltiu	v0,v0,10000
bfc0136c:	1440fffa 	bnez	v0,bfc01358 <main+0x31c>
bfc01370:	00000000 	nop
bfc01374:	ac680000 	sw	t0,0(v1)
bfc01378:	afa00008 	sw	zero,8(sp)
bfc0137c:	8fa20008 	lw	v0,8(sp)
bfc01380:	2c422710 	sltiu	v0,v0,10000
bfc01384:	10400008 	beqz	v0,bfc013a8 <main+0x36c>
bfc01388:	00000000 	nop
bfc0138c:	8fa20008 	lw	v0,8(sp)
bfc01390:	24420001 	addiu	v0,v0,1
bfc01394:	afa20008 	sw	v0,8(sp)
bfc01398:	8fa20008 	lw	v0,8(sp)
bfc0139c:	2c422710 	sltiu	v0,v0,10000
bfc013a0:	1440fffa 	bnez	v0,bfc0138c <main+0x350>
bfc013a4:	00000000 	nop
bfc013a8:	ac650000 	sw	a1,0(v1)
bfc013ac:	afa00004 	sw	zero,4(sp)
bfc013b0:	8fa20004 	lw	v0,4(sp)
bfc013b4:	2c422710 	sltiu	v0,v0,10000
bfc013b8:	10400008 	beqz	v0,bfc013dc <main+0x3a0>
bfc013bc:	00000000 	nop
bfc013c0:	8fa20004 	lw	v0,4(sp)
bfc013c4:	24420001 	addiu	v0,v0,1
bfc013c8:	afa20004 	sw	v0,4(sp)
bfc013cc:	8fa20004 	lw	v0,4(sp)
bfc013d0:	2c422710 	sltiu	v0,v0,10000
bfc013d4:	1440fffa 	bnez	v0,bfc013c0 <main+0x384>
bfc013d8:	00000000 	nop
bfc013dc:	ac640000 	sw	a0,0(v1)
bfc013e0:	afa00000 	sw	zero,0(sp)
bfc013e4:	8fa20000 	lw	v0,0(sp)
bfc013e8:	2c422710 	sltiu	v0,v0,10000
bfc013ec:	10400008 	beqz	v0,bfc01410 <main+0x3d4>
bfc013f0:	00000000 	nop
bfc013f4:	8fa20000 	lw	v0,0(sp)
bfc013f8:	24420001 	addiu	v0,v0,1
bfc013fc:	afa20000 	sw	v0,0(sp)
bfc01400:	8fa20000 	lw	v0,0(sp)
bfc01404:	2c422710 	sltiu	v0,v0,10000
bfc01408:	1440fffa 	bnez	v0,bfc013f4 <main+0x3b8>
bfc0140c:	00000000 	nop
bfc01410:	8fa20048 	lw	v0,72(sp)
bfc01414:	ace20000 	sw	v0,0(a3)
bfc01418:	8fa20044 	lw	v0,68(sp)
bfc0141c:	1046000c 	beq	v0,a2,bfc01450 <main+0x414>
bfc01420:	00000000 	nop
bfc01424:	8fa20048 	lw	v0,72(sp)
bfc01428:	00021042 	srl	v0,v0,0x1
bfc0142c:	afa20048 	sw	v0,72(sp)
bfc01430:	8fa20048 	lw	v0,72(sp)
bfc01434:	10580003 	beq	v0,t8,bfc01444 <main+0x408>
bfc01438:	00000000 	nop
bfc0143c:	1000ff58 	b	bfc011a0 <main+0x164>
bfc01440:	34001234 	li	zero,0x1234
bfc01444:	afa60044 	sw	a2,68(sp)
bfc01448:	1000ff55 	b	bfc011a0 <main+0x164>
bfc0144c:	34001234 	li	zero,0x1234
bfc01450:	8fa20048 	lw	v0,72(sp)
bfc01454:	00021040 	sll	v0,v0,0x1
bfc01458:	afa20048 	sw	v0,72(sp)
bfc0145c:	8fa20048 	lw	v0,72(sp)
bfc01460:	1459fff6 	bne	v0,t9,bfc0143c <main+0x400>
bfc01464:	00000000 	nop
bfc01468:	afa00044 	sw	zero,68(sp)
bfc0146c:	1000ff4c 	b	bfc011a0 <main+0x164>
bfc01470:	34001234 	li	zero,0x1234
bfc01474:	00000000 	nop
